promodz/Widgets/FanPumpGraph.xaml

<UserControl x:Class="promodz.Widgets.FanPumpGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="232"
             MinWidth="232" MaxWidth="232" Width="232"
             MinHeight="88" MaxHeight="88" Height="88"
             Background="#536A87"
             
             >
    <Canvas>
        <Line  X1="126.14" Y1="75.34" X2="126.14" Y2="13.34" Stroke="#4b7abc" StrokeThickness="1"/>
        <Line  X1="24.64" Y1="12.84" X2="227.64" Y2="12.84" Stroke="#4b7abc" StrokeThickness="1" />
        <Line  X1="24.64" Y1="44.84" X2="227.64" Y2="44.84" Stroke="#4b7abc" StrokeThickness="1"  />
        <Line  X1="24.14" Y1="76.34" X2="24.14" Y2="13.34" Stroke="Black" StrokeThickness="1" />
        <Line  X1="227.64" Y1="75.84" X2="24.64" Y2="75.84" Stroke="Black" StrokeThickness="1" />
        <Line  X1="228.14" Y1="76.34" X2="228.14" Y2="3.34" StrokeDashArray="4,2" Stroke="#ff0068" StrokeThickness="1"/>
        <Ellipse Width="4" Height="4" Canvas.Top="10.85" Canvas.Left="22.12" Fill="Black" />
        <Ellipse Width="4" Height="4" Canvas.Top="42.8" Canvas.Left="22.12" Fill="Black" />
        <Ellipse Width="4" Height="4" Canvas.Top="73.8" Canvas.Left="22.12" Fill="Black" />
        <Ellipse Width="4" Height="4" Canvas.Top="73.8" Canvas.Left="124.1" Fill="Black" />
        <Ellipse Width="4" Height="4" Canvas.Top="73.8" Canvas.Left="226.12" Fill="Black" />

        <TextBlock Canvas.Top="-0.5" Text="SYSTEM AVERAGE TEMP" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"  />
        <TextBlock Canvas.Right="211.917" Canvas.Top="8.5" Text="°C 100" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"  />
        <TextBlock Canvas.Right="211.917" Canvas.Top="40.5" Text="50" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"  />
        <TextBlock Canvas.Right="211.917" Canvas.Top="71.3" Text="0" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"  />
        <Grid Canvas.Top="78.8" Height="12.5" Width="225.62" Canvas.Left="4.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="73*"/>


            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="-1.5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="0" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"    />
            <TextBlock Grid.Column="2" Margin="-3,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="0" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"  />
            <TextBlock Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Text="5000 RPM" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"  />

        </Grid>



    </Canvas>
</UserControl>
