promodz/Widgets/FanSpeed.xaml

<UserControl x:Class="promodz.Widgets.FanSpeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" d:DesignHeight="134" d:DesignWidth="134"
             MinHeight="134" MaxHeight="134" MinWidth="134" MaxWidth="134"
             Padding="0" Background="#536A87" 
             SnapsToDevicePixels="True">
    <Border BorderBrush="#2C394F" BorderThickness="3">
        <Canvas >


            <TextBlock x:Name="Speed" Text="8888" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="40.25" FontFamily="Myriad Pro"  FontSize="46" Width="128" Height="42.75"  />
            <TextBlock x:Name="Number" Canvas.Right="11" TextAlignment="Right" TextWrapping="Wrap" Text="04" Canvas.Top="88.703" FontFamily="../Fonts/#Myriad Pro" FontSize="32" Height="29.817"/>
            <local:SimpleFan Canvas.Left="14" Canvas.Top="96.52"/>
            <TextBlock x:Name="textBlock" Canvas.Left="12" TextWrapping="Wrap" Text="v" Canvas.Top="5.666" FontFamily="../Fonts/#Myriad Pro" FontSize="29"/>
            <TextBlock x:Name="textBlock1" Canvas.Left="63" TextWrapping="Wrap" Text="RPM" Canvas.Top="5.666" FontSize="29" FontFamily="/promodz;component/Fonts/#Myriad Pro"/>

        </Canvas>
    </Border>
</UserControl>
