promodz/Widgets/LedRegulatorCircle.xaml

<UserControl x:Class="promodz.Widgets.LedRegulatorCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="268" d:DesignWidth="268"
             Width="268" Height="268"
             MinHeight="268" MaxHeight="268" MinWidth="268" MaxWidth="268"
             Padding="0"
             Background="#536A87" >
    <!-- #536A87 -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LedSwitchCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" HorizontalAlignment="Left" Width="21" Height="36" VerticalAlignment="Top">
                            <BulletDecorator.Bullet>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Canvas Width="21" Height="36" d:LayoutOverrides="TopMargin, BottomMargin"  >
                                        <Path Fill="Black" Data="M0,25c0-.34,0-.67.05-1V10.57a10.57,10.57,0,1,1,21.14,0V24c0,.33.05.67.05,1A10.62,10.62,0,1,1,0,25Z" />
                                        <Path x:Name="thumb" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1, AncestorType={x:Type UserControl}} , Path=Background}" Data="M0,0a6.89,6.89,0,1,1,0,0.1Z" Canvas.Left="3.5" Canvas.Top="24.95"  />
                                    </Canvas>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="CheckBox.Checked" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="thumb"
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            From="24.95" To="11" Duration="0:0:0.05" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="CheckBox.Unchecked" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="thumb"
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            From="11" To="24.95" Duration="0:0:0.05" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <Style TargetType="{x:Type Path}" x:Key="lampColbStyle">
            <Setter Property="Fill" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ledCheckBox,Path=IsChecked,Mode=OneWay}" Value="True" >
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Yellow" Offset="0.7" />
                                <GradientStop Color="Black" Offset="0.71" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="lampSpiralStyle">
            <Setter Property="Fill" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ledCheckBox,Path=IsChecked,Mode=OneWay}" Value="True" >
                    <Setter Property="Fill" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>






    </UserControl.Resources>
    <Border BorderBrush="#2C394F" BorderThickness="3">
        <Canvas x:Name="canvas">
            <Path Panel.ZIndex="1000"  SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="8"   Data="M223,156A92,92,0,1,1,223,155.99Z"  />
            <Path Panel.ZIndex="1011"  x:Name="thumb" SnapsToDevicePixels="True" Fill="Transparent" Stroke="Black" StrokeThickness="3"   Data="M207,156A9,9,0,1,1,207,155.99Z" PreviewMouseLeftButtonDown="thumb_MouseLeftButtonDown" PreviewMouseLeftButtonUp="thumb_MouseLeftButtonUp" PreviewMouseMove="thumb_MouseMove"  >
                <Path.RenderTransform>
                    <RotateTransform x:Name="thumbRotateTransform"
                                 CenterX="131"
                                 CenterY="156" />
                </Path.RenderTransform>
            </Path>
            <Path Panel.ZIndex="1002"  x:Name="minCap" SnapsToDevicePixels="True" Fill="Black"   Data="M200.5,156A2.5,2.5,0,1,1,200.5,155.99Z"  >
                <Path.RenderTransform>
                    <RotateTransform x:Name="minCapRotateTransform"
                                 CenterX="131"
                                 CenterY="156" />
                </Path.RenderTransform>
            </Path>
            <Path Panel.ZIndex="1003"  x:Name="maxCap" SnapsToDevicePixels="True" Fill="Black"   Data="M200.5,156A2.5,2.5,0,1,1,200.5,155.99Z"  >
                <Path.RenderTransform>
                    <RotateTransform x:Name="maxCapRotateTransform"
                                 CenterX="131"
                                 CenterY="156" />
                </Path.RenderTransform>
            </Path>
            <Path Panel.ZIndex="1004"   SnapsToDevicePixels="True" Fill="Black"   Data="M131.75,156A0.75,0.75,0,1,1,131.75,155.99Z"  />


            <CheckBox x:Name="ledCheckBox" Style="{StaticResource LedSwitchCheckBoxStyle}" Content="CheckBox" Canvas.Left="226" Canvas.Top="215.5"/>
            <Grid Width="21" Height="21" Canvas.Right="15" Canvas.Top="17">
                <Path Fill="Black" Data="M11,0A10.5,10.5,90,1,1,10,0zM11,3A7.5,7.5,-90,1,1,10,3z" />
                <Path x:Name="currentColorView"  Data="M11,3A7.5,7.5,-90,1,1,10,3z" >
                    <!--
                    <Path.Fill>
                        <MultiBinding Converter="{StaticResource  colorConv}">
                            <Binding ElementName="slider" Path="Value" Mode="OneWay"/>
                            <Binding ElementName="gradient" Path="Fill" Mode="OneWay"/>
                        </MultiBinding>

                    </Path.Fill>
                    -->
                </Path>
            </Grid>
            <TextBlock x:Name="textBlock1" Canvas.Left="170.5" TextWrapping="Wrap" Text="CURRENT STATE" Canvas.Top="23.163" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"/>
            <TextBlock x:Name="textBlock" Canvas.Left="205.7" TextWrapping="Wrap" Text="RANGE" Canvas.Top="46.06" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"/>
            <Path Fill="Black" Canvas.Left="234" Canvas.Top="47">
                <Path.Data>
                    <EllipseGeometry Center="3,3" RadiusX="3" RadiusY="3" />
                </Path.Data>
            </Path>
            <TextBlock x:Name="UserName" Canvas.Left="33.8" TextWrapping="Wrap" Text="RGB LED" Canvas.Top="13.7" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="29"/>
            <Grid Canvas.Left="15" Canvas.Top="20">
                <Path x:Name="lampColb" Style="{DynamicResource lampColbStyle}"  Data="M12.92,6.46A6.46,6.46,0,0,0,0,6.46,7.39,7.39,0,0,0,1.87,11.4a5,5,0,0,1,1.38,3.31v2.71a2.83,2.83,0,0,0,2.83,2.84h.78a2.84,2.84,0,0,0,2.83-2.84V14.71a5,5,0,0,1,1.38-3.31A7.39,7.39,0,0,0,12.92,6.46ZM6.85,19H6.07a1.53,1.53,0,0,1-1.45-1H8.29A1.53,1.53,0,0,1,6.85,19ZM8.37,16.6H4.54V16H8.37Zm0-1.95H4.56a6.28,6.28,0,0,0-1.64-4,6.12,6.12,0,0,1-1.6-4.15,5.14,5.14,0,0,1,10.28,0A6.12,6.12,0,0,1,10,10.61,6.28,6.28,0,0,0,8.36,14.65Z"/>
                <Path x:Name="lampSpiral" Style="{DynamicResource lampSpiralStyle}"   Data="M5.51,11.6a.66.66,0,0,0,.39-.84L4.48,6.83,5,6.07,6,7a.66.66,0,0,0,.89,0l1-1,.49.76L7,10.76a.66.66,0,1,0,1.24.45L9.79,7a.66.66,0,0,0-.06-.58L8.64,4.7a.66.66,0,0,0-1-.13L6.46,5.66,5.28,4.57a.66.66,0,0,0-1,.13L3.19,6.4A.66.66,0,0,0,3.13,7l1.54,4.23A.66.66,0,0,0,5.51,11.6Z"/>
            </Grid>
            <TextBlock x:Name="info" Canvas.Left="16" TextWrapping="Wrap" Text="SLIDE TO CHANGE HUE AND RANGE" Canvas.Top="45.37" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"/>
            <TextBlock x:Name="info1" Canvas.Left="16" TextWrapping="Wrap" Text="DOUBLE TAP TO FIX" Canvas.Top="54.51" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"/>
            <TextBlock Canvas.Left="16" TextWrapping="Wrap" Text="TEMP" Canvas.Top="246" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="7.58"/>
        </Canvas>
    </Border>
</UserControl>
