promodz/Widgets/NarrowFanControl.xaml

<UserControl x:Class="promodz.Widgets.NarrowFanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="230"
             MinHeight="35" MaxHeight="35" MinWidth="230" MaxWidth="230"
             Background="#536A87" FontFamily="../Fonts/#Myriad Pro" FontSize="17">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="SliderDecreaseRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderIncreaseRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Grid>

                                <Path Fill="Transparent" Data="M0,0h10v1a2,2,0,0,1,0,4v1h-10Z" />
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}" Data="M10,0v1a2,2,0,0,1,0,4v1h2v-6Z" />

                            </Grid>

                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="FanSlider" TargetType="{x:Type Slider}">
                <Grid >
                    <TickBar 
                        Name="TopTick"
                        SnapsToDevicePixels="True" 
                        Placement="Top"
                        Fill="Black"
                        Height="4"
                        Visibility="Collapsed" />

                    <Track  Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                Style="{StaticResource SliderDecreaseRepeatButtonStyle}"
                                Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                Style="{StaticResource SliderIncreaseRepeatButtonStyle}"
                                Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar 
                        Name="BottomTick"
                        SnapsToDevicePixels="True" 
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Height="4"
                        Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>

                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="MainCanvas">
        <Path SnapsToDevicePixels="True" Fill="Black" Data="M20.42,19.5H220.85a7.8,7.8,0,1,0,0-15.6H20.42a11.7,11.7,0,1,0,0,15.6ZM3.9,11.7A7.8,7.8,0,0,1,18.46,7.8H220.85a3.9,3.9,0,1,1,0,7.8H18.46A7.8,7.8,0,0,1,3.9,11.7Z" Canvas.Top="11.3" />
        <Path SnapsToDevicePixels="True" Data="M11.531334,7.917 A1.67,1.67,0,0,0,11.698001,7.917 L215.08862,7.932625 A2,2,0,1,0,215.08862,3.917 L11.707933,3.9362051 11.377933,3.9362051 A5.85,5.85,0,1,0,11.322986,7.9166619 z" Canvas.Top="17.083" Height="11.701" Canvas.Left="5.802" Width="217.096">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="#1f3dfb" Offset="0.16" />
                    <GradientStop Color="#3d77f7" Offset="0.32" />
                    <GradientStop Color="#56a8f3" Offset="0.49" />
                    <GradientStop Color="#69cef0" Offset="0.64" />
                    <GradientStop Color="#77e9ef" Offset="0.78" />
                    <GradientStop Color="#7ff9ed" Offset="0.9" />
                    <GradientStop Color="#82ffed" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Slider x:Name="slider" SnapsToDevicePixels="True" Template="{StaticResource FanSlider}" Canvas.Left="19" Canvas.Top="20" Height="6" Width="205" SmallChange="1" Maximum="4000"/>
        <TextBlock x:Name="SystemName" Canvas.Left="24" TextWrapping="Wrap" Text="FAN 00" Canvas.Top="-4"/>
        <TextBlock x:Name="textBlock" Canvas.Left="193" TextWrapping="Wrap" Text="RPM" Canvas.Top="-4" FontFamily="../Fonts/#Myriad Pro Light"/>
        <TextBlock x:Name="Speed" Canvas.Right="40" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value}" Canvas.Top="-4" FontFamily="../Fonts/#Myriad Pro Light" />
    </Canvas>
</UserControl>
