promodz/Widgets/PumpControl.xaml

<UserControl x:Class="promodz.Widgets.PumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="236"
             Background="#536A87"
             Width="236" MinWidth="236" MaxWidth="236"
             Height="47" MinHeight="47" MaxHeight="47"
             >
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="SliderDecreaseRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderIncreaseRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Grid>

                                <Path   Fill="Transparent" Data="M0,0h10v2a2,2,0,0,1,0,4v2h-10Z" />
                                <!--  {Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}    -->
                                <Path   Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}" Data="M10,0v2a2,2,0,0,1,0,4v2h2v-8Z" />

                            </Grid>

                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="PumpSlider" TargetType="{x:Type Slider}">
                <Grid Background="{TemplateBinding Background}">
                    <TickBar 
                        Name="TopTick"
                        SnapsToDevicePixels="True" 
                        Placement="Top"
                        Fill="Black"
                        Height="4"
                        Visibility="Collapsed" />

                    <Track  Name="PART_Track" >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                Style="{StaticResource SliderDecreaseRepeatButtonStyle}"
                                Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                Style="{StaticResource SliderIncreaseRepeatButtonStyle}"
                                Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar 
                        Name="BottomTick"
                        SnapsToDevicePixels="True" 
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Height="4"
                        Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>

                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <Canvas>
        <Path Fill="Black" Canvas.Left="0.015" Canvas.Top="0.7"  Data="M227.525,14.32 L43.174999,14.32 C40.014999,5.32 31.874999,0 22.334999,0 A22.33,22.33,0,0,0,22.334999,44.67 A22.81,22.81,0,0,0,43.174999,30.32 L227.525,30.32 A8,8,0,0,0,227.525,14.32 z M227.525,26.32 L40.484999,26.32 C40.194999,27.32 39.734999,28.5 39.164999,30.5 A19,19,0,0,1,22.334999,41.11 A18.6,18.6,0,0,1,22.334999,3.91 A19,19,0,0,1,39.154999,14.49 A9.11,9.11,0,0,1,40.474999,18.32 L227.985,18.3 A4,4,0,0,1,228.02667,26.341667 z" Height="44.67" Width="235.525"/>

        <Path Canvas.Left="6.595" Canvas.Top="7.27"  Data="M221.905,13.786 L31.355,13.731449 A15.49,15.49,0,0,0,15.755,0.0014485247 A15.75,15.75,0,0,0,15.755,31.511449 A15.53,15.53,0,0,0,31.355,17.731449 L221.92063,17.661 A2,2,0,0,0,221.905,13.786 z" Height="31.512" Width="223.417">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="#1f3dfb" Offset="0.16" />
                    <GradientStop Color="#3d77f7" Offset="0.32" />
                    <GradientStop Color="#56a8f3" Offset="0.49" />
                    <GradientStop Color="#69cef0" Offset="0.64" />
                    <GradientStop Color="#77e9ef" Offset="0.78" />
                    <GradientStop Color="#7ff9ed" Offset="0.9" />
                    <GradientStop Color="#82ffed" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Fill="Black" Canvas.Left="0.1" Canvas.Top="0.75" Data="M27.6,28.83l-1.5-6.67,4.29,1.64v1.85H29a1.68,1.68,0,1,0,3.33,0H30.91V24l.59.23.66-1.79-1.69-1.9L19.14,16.2l.29-5L17,10.33,12.59,22.07l1,.37v1.83h-1v3.29h1V25.85h.63v1.72h1V24.28h-1V22.68L15,23,18,19.08l4.05,1.55v8.2H12V30.3H32.49V28.83Zm-4.25,0V21.11h0l1.35.52,1.62,7.21Z"/>
        <Slider x:Name="slider" Template="{StaticResource PumpSlider}" SmallChange="1" Canvas.Left="40" Canvas.Top="19" Height="8" Width="190" Maximum="100" Value="100"/>
        <TextBlock x:Name="SystemName" Canvas.Left="44" TextWrapping="Wrap" Text="FLOW 01:" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="14" Height="13.11" Canvas.Top="-1.822"/>
        <TextBlock x:Name="UserName" Canvas.Left="104.882" TextWrapping="Wrap" Text="PMP-400" Canvas.Top="-1.836" FontFamily="/promodz;component/Fonts/#Myriad Pro Light" FontSize="14"/>
        <TextBlock x:Name="FlowSpeed" Canvas.Right="28.5" TextWrapping="Wrap" Text="7.0" Canvas.Top="-1.822" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="14" />
        <TextBlock x:Name="FlowSpeedUnits" Canvas.Right="0.6" TextWrapping="Wrap" Text="LPM" Canvas.Top="-1.822" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="14" />
        <TextBlock x:Name="textLEVEL" Canvas.Left="43.9" TextWrapping="Wrap" Text="LEVEL" Canvas.Top="32.6" FontFamily="/promodz;component/Fonts/#Myriad Pro Light" FontSize="14" />
        <TextBlock x:Name="PumpPowerLevel" Canvas.Left="79.7" TextWrapping="Wrap" Text="1 (7.6V)" Canvas.Top="32.54" FontFamily="/promodz;component/Fonts/#Myriad Pro Light" FontSize="14"/>
        <TextBlock x:Name="PumpSpeed" Canvas.Right="29.5" TextWrapping="Wrap" Text="3.570" Canvas.Top="33" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="14"/>
        <TextBlock x:Name="PumpSpeedUnits" Canvas.Right="0.6" TextWrapping="Wrap" Text="RPM" Canvas.Top="33" FontFamily="/promodz;component/Fonts/#Myriad Pro" FontSize="14"/>


    </Canvas>
</UserControl>
