promodz/Widgets/SmallLiqLevelView.xaml

<UserControl x:Class="promodz.Widgets.SmallLiqLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="134"
             MinHeight="134" MaxHeight="134" MinWidth="134" MaxWidth="134"
             Padding="0" Background="#536A87" 
             SnapsToDevicePixels="True" 
             local:SmallLiqLevelView.HgBrush100="{DynamicResource DefaultHgBrush100}"
             local:SmallLiqLevelView.HgBrush10="{DynamicResource DefaultHgBrush10}"
             >

    <UserControl.Resources>

        <LinearGradientBrush x:Key="DefaultHgBrush10" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="red"/>
            <GradientStop Offset="0.43" Color="#f63600"/>
            <GradientStop Offset="0.81" Color="#f05f00"/>
            <GradientStop Offset="1" Color="#ed6f00"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultHgBrush100" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="aqua"/>
            <GradientStop Offset="0.13" Color="#00d9fc"/>
            <GradientStop Offset="0.45" Color="#007df6"/>
            <GradientStop Offset="0.71" Color="#003af1"/>
            <GradientStop Offset="0.9" Color="#0010ee"/>
            <GradientStop Offset="1" Color="#0000ed"/>
        </LinearGradientBrush>
        
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxSmallLiqLevelStyle" TargetType="{x:Type CheckBox}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Canvas x:Name="canvas"  Width="128" Height="128">

                                    <Path  x:Name="CheckMark" SnapsToDevicePixels="True" Fill="Black"   Data="M20.42,19.5h74a7.8,7.8,0,1,0,0-15.6h-74a11.7,11.7,0,1,0,0,15.6ZM3.9,11.7A7.8,7.8,0,0,1,18.46,7.8h76a3.9,3.9,0,1,1,0,7.8h-76A7.8,7.8,0,0,1,3.9,11.7Z" Canvas.Left="13" Canvas.Top="52.3" />
                                    <Path  x:Name="CheckMark2" SnapsToDevicePixels="True" Fill="{Binding Path=(local:SmallLiqLevelView.HgBrush100), RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SmallLiqLevelView}}}"  Data="M17.23,13.62a1.68,1.68,0,0,0,.33,0H94.13a2,2,0,1,0,0-3.9H17.56l-.33,0a5.85,5.85,0,1,0,0,3.84Z" Canvas.Left="13" Canvas.Top="52.3" />
                                    <TextBlock x:Name="textBlock" Canvas.Left="12" TextWrapping="Wrap" Text="LEVEL" Canvas.Top="6" FontFamily="../Fonts/#Myriad Pro" FontSize="29"/>
                                    <Path Fill="Black" SnapsToDevicePixels="True" Data="M20.56,0a1.18,1.18,0,0,0-1.18,1.18V2.86L17.15,4.2a1,1,0,0,1-.78,0l-1.65-1a3.4,3.4,0,0,0-3.24-.11L9.31,4.22a1,1,0,0,1-.81,0L7,3.21a3.31,3.31,0,0,0-3.25-.15l-1.42.78V1.18A1.18,1.18,0,1,0,0,1.18V17a2.37,2.37,0,0,0,2.37,2.37h17A2.37,2.37,0,0,0,21.75,17V1.18A1.18,1.18,0,0,0,20.56,0ZM19.38,17h-17V6.53L4.92,5.14a1,1,0,0,1,.8,0l1.47,1a3.32,3.32,0,0,0,3.25.15l2.18-1.17a1.11,1.11,0,0,1,.85,0l1.65,1a3.27,3.27,0,0,0,3.26,0l1-.61V17Z" Canvas.Left="91.25" Canvas.Top="13" />
                                    <TextBlock x:Name="Percent" Canvas.Left="9" TextWrapping="Wrap" Text="100%" Canvas.Top="79" FontFamily="../Fonts/#Myriad Pro" FontWeight="Bold" FontSize="40"/>
                                </Canvas>
                            </BulletDecorator.Bullet>
                            <!--
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                            -->
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">


                                <Setter TargetName="CheckMark2" Property="Fill" Value="{Binding Path=(local:SmallLiqLevelView.HgBrush10), RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SmallLiqLevelView}}}" />
                                <Setter TargetName="CheckMark2" Property="Data" Value="M17.23,13.62a1.68,1.68,0,0,0,.33,0h19a2,2,0,1,0,0-3.9h-19l-.33,0a5.85,5.85,0,1,0,0,3.84Z" />
                                <Setter TargetName="Percent" Property="Text" Value="10%" />
                                <!--
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                -->
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <!--
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                -->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                                -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="#2C394F" BorderThickness="3">
        <CheckBox x:Name="checkBox" Content="" Style="{DynamicResource CheckBoxSmallLiqLevelStyle}" />

    </Border>
</UserControl>
