promodz/Widgets/VerticalFanControl.xaml

<UserControl x:Class="promodz.Widgets.VerticalFanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promodz.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="36"
             MinHeight="115" MaxHeight="115" MinWidth="36" MaxWidth="36"
             Background="#536A87">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="SliderDecreaseRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderIncreaseRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Grid>

                                <Path Fill="Transparent" Data="M0,2h1a2,2,0,0,1,4,0h1v4h-6Z" />

                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} , Path=Background}" Data="M0,2h1a2,2,0,0,1,4,0h1v-2h-6Z" />

                            </Grid>

                            <ControlTemplate.Triggers>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="FanSlider" TargetType="{x:Type Slider}">
                <Grid >
                    <TickBar 
                        Name="TopTick"
                        SnapsToDevicePixels="True" 
                        Placement="Top"
                        Fill="Black"
                        Height="4"
                        Visibility="Collapsed" />

                    <Track  Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                Style="{StaticResource SliderDecreaseRepeatButtonStyle}"
                                Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                Style="{StaticResource SliderIncreaseRepeatButtonStyle}"
                                Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <TickBar 
                        Name="BottomTick"
                        SnapsToDevicePixels="True" 
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Height="4"
                        Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>

                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Path Fill="Black" Data="M19.5,59.2V7.81a7.8,7.8,0,1,0-15.6,0V59.2a11.7,11.7,0,1,0,15.6,0ZM11.7,75.72A7.8,7.8,0,0,1,7.8,61.16V7.81a3.9,3.9,0,1,1,7.8,0V61.16a7.8,7.8,0,0,1-3.9,14.56Z" SnapsToDevicePixels="True" Canvas.Left="6.281" Canvas.Top="16"/>
        <Path SnapsToDevicePixels="True" Data="M7.8305438,56.708479 A1.67,1.67,0,0,0,7.9295438,56.377854 L7.9456256,1.9868188 A2,2,0,1,0,3.9305438,2.0284789 L3.9305438,56.378479 A2,2,0,0,0,3.9305438,56.708479 A5.85,5.85,0,1,0,7.7705438,56.708479 z" Canvas.Left="12.07" Canvas.Top="21.732" Height="68.084" Width="11.701"  >
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="#1f3dfb" Offset="0.16" />
                    <GradientStop Color="#3d77f7" Offset="0.32" />
                    <GradientStop Color="#56a8f3" Offset="0.49" />
                    <GradientStop Color="#69cef0" Offset="0.64" />
                    <GradientStop Color="#77e9ef" Offset="0.78" />
                    <GradientStop Color="#7ff9ed" Offset="0.9" />
                    <GradientStop Color="#82ffed" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Grid Height="12" Width="36" >
            <TextBlock x:Name="Temperature" TextAlignment="Center"   TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value}"  FontFamily="../Fonts/#Myriad Pro" FontSize="17"  VerticalAlignment="Center"  HorizontalAlignment="Center"    />
        </Grid>
        <Grid  Canvas.Top="100" Width="36" Height="17.358">
            <TextBlock x:Name="Number" TextWrapping="Wrap" Text="08" TextAlignment="Center" VerticalAlignment="Bottom" Height="18.896" FontFamily="../Fonts/#Myriad Pro" FontSize="17" />
        </Grid>
        <Slider x:Name="slider" Template="{StaticResource FanSlider}" Canvas.Left="15" Canvas.Top="21" Height="56" Orientation="Vertical" Width="6" SmallChange="1" Maximum="4000"/>

    </Canvas>
</UserControl>
